{
  "tasks": {
    "build": {
      "cache": false,
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "lint": {
      "cache": false,
      "outputs": []
    },
    "tsc": {
      "cache": false,
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "cache": false,
      "outputs": [],
      "dependsOn": [
        "^build"
      ]
    },
    "playwright:ci:install": {
      "cache": false,
      "outputs": []
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
